# Applied Statistics Repository  
## Higher Diploma in Science in Data Analytics  
**ATU, Galway – Winter 2024**  

---

## Repository Contents  

This repository contains coursework created and maintained as part of the **Applied Statistics** module, undertaken as part of the **Higher Diploma in Science in Data Analytics** at **ATU, Galway**.  

The repository includes the following files:  

1. **tasks.ipynb**  
   - Contains answers to assessment tasks set by the module lecturer.  
   - Accounts for **40%** of the module assessment.  

2. **project.ipynb**  
   - Contains code and notes for the project assessment set by the module lecturer.  
   - Accounts for **40%** of the module assessment.  

3. **.gitignore**  
   - Specifies files and directories to be intentionally untracked by Git.  

---

## Running the Notebooks  

The Jupyter notebooks **tasks.ipynb** and **project.ipynb** can be run using any code editor such as **Visual Studio Code** or the web-based **JupyterLab** application.  

### Notebook Contents:  
- Solutions and analysis for **Tasks** and **Project assessments**.  
- References to research performed as part of the assessments.  

---

## Steps to Run the Notebooks  

### 1. Clone the Repository  

To clone this repository to your local machine:  

1. Open a terminal and navigate to the desired directory:  

   ```bash
   cd <directory_path>   # Change to the desired directory  
   cd ../                # Go back one level in the directory tree  


