# appliedstatistics  
### Repository for Applied Statistics Module Winter 2024  

This repository contains coursework created and maintained as part of the **Applied Statistics** module, undertaken as part of the **Higher Diploma in Science in Data Analytics** at **ATU, Galway**.

---

## Contents of the Repository  

- **tasks.ipynb**  
  - Contains answers to assessment tasks set by the module lecturer.  
  - Accounts for **40%** of the module assessment.  

- **project.ipynb**  
  - Contains code and notes for the project assessment set by the module lecturer.  
  - Accounts for **40%** of the module assessment.  

- **.gitignore**  
  - Specifies intentionally untracked files and directories that Git should ignore.  

---

## Running the Notebooks  

The Jupyter notebooks **"tasks.ipynb"** and **"project.ipynb"** can be run in any compatible environment such as:  
- **Visual Studio Code**  
- **JupyterLab**  

Both notebooks contain:  
- Solutions and analysis for the Tasks and Project assessments.  
- References to research conducted as part of the assessments.

---

## Steps to Run the Notebooks  

### 1. Clone the Repository  
To clone the repository to your local machine:  

1. Navigate to your desired directory:  

   ```bash
   cd <directory_path>     # Change your working directory  
   cd ../                 # Go back one level in the directory tree  
  
 
git clone https://github.com/keithmmc/appliedstats.git


