# **Applied Statistics Repository**  
**Higher Diploma in Science in Data Analytics**  
**ATU, Galway – Winter 2024**

---

## **Repository Contents**  
This repository contains coursework for the **Applied Statistics module**, part of the Higher Diploma in Science in Data Analytics.  

### **Included Files**  
1. **`tasks.ipynb`**  
   - Contains answers to assessment tasks set by the module lecturer.  
   - Accounts for **40%** of the module assessment.  

2. **`project.ipynb`**  
   - Contains code and notes for the project assessment set by the module lecturer.  
   - Accounts for **40%** of the module assessment.  

3. **`.gitignore`**  
   - Specifies files and folders to be intentionally untracked by Git.  

---

## **Running the Jupyter Notebooks**  
The notebooks **`tasks.ipynb`** and **`project.ipynb`** can be run in any code editor, such as **Visual Studio Code**, or using the web application **JupyterLab**.

The notebooks include:
- Solutions and analysis for both tasks and project assessments.  
- References to research performed as part of the assessments.

### **Steps to Run the Notebooks**
1. **Clone the Repository**  
   To run the notebooks, first clone the repository to your local machine:

   - Navigate to the desired directory using commands like:  
     ```bash
     cd <directory_path>    # Change your working directory  
     cd ../                # Go back one level in the directory tree
     ```
   - Clone the repository using the following command:  
     ```bash
     git clone https://github.com/keithmmc/appliedstats.git
     ```

2. **Update the Local Repository**  
   Any changes made to the remote repository will not automatically sync with your local copy.  
   To update your local repository, navigate to the cloned directory and use the following command:  
   ```bash
   git pull
